# admission-ui

./: pom.xml
src/main/java/com/impactsure/sanctionui/: SanctionUiApplication.java
src/main/java/com/impactsure/sanctionui/config/: BeanUtil.java  KeycloakConfigurationResolver.java  KeycloakSecurityConfig.java  WebMvcConfig.java
src/main/java/com/impactsure/sanctionui/dto/: AddressDto.java  AdmissionDto.java  AdmissionListRowDto.java  AdmissionRequestFromUI.java  CancelAdmissionDTO.java  CollegeCourseSeatDto.java  CollegeDto.java  CollegeForm.java  CourseDocumentRequirementDto.java  CourseDocumentRequirementRequest.java  CourseFeeForm.java  CourseFeeRequestDto.java  CourseListDTO.java  CreateAdmissionRequest.java  CreateStudentFeeCommentRequest.java  CreateStudentFeeScheduleRequest.java  CreateStudentRequest.java  DocumentTypeOptionDto.java  FeeInstallmentInvoiceResponse.java  FeeInstallmentPaymentDto.java  FeeInstallmentStatusUpdateRequest.java  FeeInvoiceDto.java  FeeLedgerResponseDto.java  FeeLedgerRowDto.java  FeeLedgerSummaryDto.java  GuardianDto.java  InstallmentUpsertRequest.java  MasterOptionDto.java  MultipleUploadRequest.java  OfficeUpdateRequest.java  OtherPaymentFieldDto.java  OtherPaymentFieldOptionDto.java  OtherPaymentFieldValueRequest.java  OtherPaymentFilterDto.java  OtherPaymentValueEntryDto.java  PagedResponse.java  PartialPaymentRequest.java  PaymentModeDto.java  PermissionCreateRequest.java  RoleCreateRequest.java  (+12 more)
src/main/java/com/impactsure/sanctionui/entities/: AcademicYear.java  Address.java  Admission.java  Admission2.java  AdmissionCancellation.java  AdmissionDocument.java  AdmissionSignoff.java  Auditable.java  BatchMaster.java  BranchMaster.java  Caste.java  College.java  Course.java  DocumentType.java  FeeInstallment.java  FileUpload.java  Guardian.java  HscDetails.java  OtherPaymentField.java  OtherPaymentFieldOption.java  PaymentModeMaster.java  Permission.java  RolePermission.java  SscDetails.java  SscDetailsRequest.java  Student.java  StudentAddress.java  StudentDocumentVerification.java  StudentOtherPaymentValue.java  UserBatchMapping.java  UserBranchMapping.java  UserCourseMapping.java  YearlyFees.java
src/main/java/com/impactsure/sanctionui/enums/: AdmissionStatus.java  CollegeVerificationStatus.java  Gender.java  GuardianRelation.java  PaymentMode.java
src/main/java/com/impactsure/sanctionui/repository/: AcademicYearRepository.java  AddressRepository.java  Admission2Repository.java  AdmissionDocumentRepository.java  AdmissionRepository.java  AdmissionSignoffRepository.java  AdmissionSpecifications.java  BatchMasterRepository.java  BranchRepository.java  CasteRepository.java  CourseRepository.java  DocumentTypeRepository.java  FeeInstallmentRepository.java  FileUploadRepository.java  GuardianRepository.java  PaymentModeRepository.java  PermissionRepository.java  RolePermissionRepository.java  StudentAddressRepository.java  StudentDocumentVerificationRepository.java  StudentRepository.java  UserBatchMappingRepository.java  UserBranchMappingRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: admission-form.css  course.css  sidebar.css
src/main/resources/static/js/: admission.js  feesmanagement.js  ho-verification.js
src/main/resources/templates/: admission-from.html  batch-masters.html  branch-masters.html  college-form.html  college-list.html  course-document-requirements.html  course-fee-form.html  course-list.html  dashboard.html  fees-ledger.html  landing.html  other-payment-fields.html  payment-modes.html  permission-management.html  perskmaster.html  reference-master.html  role-management.html  studentlist.html  studentview.html  user-management.html
src/main/resources/templates/admissions/: admission-print.html  admission-view.html  admissions-list.html
src/main/resources/templates/fragments/: html-header.html  sidebar.html
(+49 files in other folders)
