spring.application.name=sanction-ui

# Per-file limit
spring.servlet.multipart.max-file-size=25MB
# Entire request limit (sum of all files + multipart overhead)
spring.servlet.multipart.max-request-size=100MB


baseUrl = 
spring.datasource.url = jdbc:mysql://localhost:3306/erp?allowPublicKeyRetrieval=true&useSSL=false&nullCatalogMeansCurrent=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root@123
spring.jpa.hibernate.ddl-auto=update

#for Spring Boot 2.0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.security.oauth2.client.registration.keycloak.client-id=erpedu-client
spring.security.oauth2.client.registration.keycloak.client-secret=iJPly39QwnQCGUjENuHl5hSfPA20Dgfn
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://auth.vmedify.com/realms/erp-edu


#
keycloak.realm=erp-edu
keycloak.auth-server-url=https://auth.vmedify.com
keycloak.resource=erpedu-client
keycloak.credentials.secret=iJPly39QwnQCGUjENuHl5hSfPA20Dgfn
keycloak.use-resource-role-mappings=true


keycloak.admin.username=admin
keycloak.admin.password=2j8iIPztwlnG87j


admission.service.url=http://localhost:8087
upload.base-dir=D:\\Mahesh\\UPLOADS\\upload
cancel.base-dir=D:\\Mahesh\\UPLOADS\\cancellation_details_docs
invoice.storage.base=D:\\Mahesh\\UPLOADS\\invoice

app.url = http://localhost:8080/admissionlist